<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <a href="javascript:void(0);" class="icon" onClick="toggleMenu()">
            <img src="#">
        </a>
        <a href="index.html"
        target="_self" id="homeLink">StoleYourSweetroll</a>
        <ul>
            <li>
                <a href="#"
                target="_self">Contact</a>
            </li>
            <li>
                <a href="#"
                target="_self">About</a>
            </li>
        </ul>
        
    </nav>
    <div id="primaryContent">
        <header>
            <h1>Sweetroll's Domain</h1>
        </header>
        
        <main>
            <section>
                <a href="#">
                    <img src="#" title="GIF source"></img>
                </a>
                <p>You're pretty good!</p>
            </section>
            <section>
                <h1>Credits:</h1>
                <a href="https://fonts.google.com/specimen/Press+Start+2P">Used font</a>
            </section>
        </main>
    </div>  
        <footer>Footer</footer>
    <aside></aside>
    <script src="js/menu.js"></script>
</body>
</html>